server.port=9090
spring.datasource.url=jdbc:mysql://www.softradis.com/indraspringboot
spring.datasource.username=indra
spring.datasource.password=Indra@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create