Manifest-Version: 1.0
Main-Class: com.indra.angular.AngularCoches.AngularCochesApplication
Class-Path: tomcat-embed-core-9.0.54.jar spring-boot-starter-logging-2.5
 .6.jar log4j-api-2.14.1.jar spring-expression-5.3.12.jar spring-context
 -5.3.12.jar slf4j-api-1.7.32.jar snakeyaml-1.28.jar log4j-to-slf4j-2.14
 .1.jar logback-classic-1.2.6.jar spring-webmvc-5.3.12.jar spring-aop-5.
 3.12.jar jakarta.annotation-api-1.3.5.jar jackson-module-parameter-name
 s-2.12.5.jar logback-core-1.2.6.jar spring-boot-starter-json-2.5.6.jar 
 jackson-annotations-2.12.5.jar spring-core-5.3.12.jar jackson-datatype-
 jsr310-2.12.5.jar jul-to-slf4j-1.7.32.jar spring-boot-starter-tomcat-2.
 5.6.jar spring-web-5.3.12.jar tomcat-embed-el-9.0.54.jar spring-boot-st
 arter-web-2.5.6.jar jackson-core-2.12.5.jar spring-boot-autoconfigure-2
 .5.6.jar jackson-datatype-jdk8-2.12.5.jar spring-jcl-5.3.12.jar spring-
 boot-starter-2.5.6.jar spring-boot-2.5.6.jar spring-beans-5.3.12.jar ja
 ckson-databind-2.12.5.jar tomcat-embed-websocket-9.0.54.jar

