server.port=9090

spring.datasource.url=jdbc:mysql://www.softradis.com/indraspringboot
spring.datasource.username=indra
spring.datasource.password=Indra@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

info.app.name=Spring boot redis
info.app.description=Una aplicaci\u00f3n para manejo actuator y github como fichero de configuracion
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.auditevents.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.heapdump.enabled=true